#Greenfoot project file
class.Menu.image=espacio_1.jpg
class.MyWorld.image=espacio_2.jpg
class.flecha.image=flecha.png
class.meteorito.image=meto_1.png
class.meteorito_2.image=meto_2.png
class.nave.image=nave_0.png
dependency1.from=Menu
dependency1.to=flecha
dependency1.type=UsesDependency
dependency10.from=meteorito
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=Menu
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=contador
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=nave
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=meteorito_2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=meteorito
dependency6.type=UsesDependency
dependency7.from=nave
dependency7.to=meteorito
dependency7.type=UsesDependency
dependency8.from=nave
dependency8.to=meteorito_2
dependency8.type=UsesDependency
dependency9.from=meteorito_2
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
height=694
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=nave
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=flecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=contador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=meteorito_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=meteorito
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1294
world.lastInstantiated=Menu
xPosition=0
yPosition=0
